# Chat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uz/fizmasoft/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fizmasoft/dagger2/: BaseApplication.kt
app/src/main/java/uz/fizmasoft/dagger2/data/: ChatRepository.kt
app/src/main/java/uz/fizmasoft/dagger2/data/local/: AppDataBase.kt  ChatDAO.kt
app/src/main/java/uz/fizmasoft/dagger2/data/model/: Message.kt
app/src/main/java/uz/fizmasoft/dagger2/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ChatActivityModule.kt
app/src/main/java/uz/fizmasoft/dagger2/di/keys/: ViewModelKey.kt
app/src/main/java/uz/fizmasoft/dagger2/di/viewmodelsfactory/: ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/uz/fizmasoft/dagger2/ui/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/uz/fizmasoft/dagger2/util/: ChatRvAdapter.kt
app/src/main/java/uz/fizmasoft/dagger2/util/extentions/: AcivityExtentions.kt  StringExtentions.kt
app/src/main/res/drawable/: ic_attach_file.xml  ic_insert_drive_file.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  item_message_me.xml
app/src/main/res/menu/: menu_activity_chat.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/uz/fizmasoft/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
