<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chosen_file_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMessageBackground"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/shape_circle"
                android:contentDescription="@string/chosen_file_image_des"
                android:padding="3dp"
                android:tint="#769738"
                app:srcCompat="@drawable/ic_insert_drive_file" />

            <TextView
                android:id="@+id/chosenFileName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text="Chosen File Name" />

            <ImageView
                android:id="@+id/removeChosenFile"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/remove_selected_file_des"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sendMessageContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/write_a_message_hint"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/fileChooser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/select_file_from_device_des"
                android:focusable="true"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_attach_file" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/send_message_button_des"
                android:focusable="true"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
