<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <LinearLayout
        android:background="#20000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:background="#5EA1D5"
            android:id="@+id/chosen_file_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:background="@drawable/shape_circle"
                android:padding="3dp"
                android:tint="#769738"
                app:srcCompat="@drawable/ic_insert_drive_file"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text = "Chosen File Name"
                android:id="@+id/chosenFileName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                app:srcCompat ="@drawable/ic_close"
                android:id="@+id/removeChosenFile"
                android:padding="5dp"
                android:layout_width="35dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sendMessageContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Write a message"
                android:imeOptions="actionSearch"
                android:padding="@dimen/spacing_middle" />

            <ImageView
                android:id="@+id/fileChooser"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_attach_file"
                android:focusable="true" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_send" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
